FROM microsoft/dotnet:1.1.1-runtime

ARG container
ARG imagetag
ARG buildnumber
ARG commithash
ARG builddate

ENV CONTAINER_NAME=${container:-"local"}
ENV IMAGE_TAG=${imagetag:-"local"}
ENV BUILD_NUMBER=${buildnumber:-"local"}
ENV BUILD_HASH=${commithash:-"local"}
ENV BUILD_DATE=${builddate:-"local"}

ADD build.tar.gz /app/
WORKDIR /app

ADD /.build/src/ci-docker-entrypoint.sh /app/ci-docker-entrypoint.sh
RUN chmod +x /app/ci-docker-entrypoint.sh

ENV ASPNETCORE_URLS=http://*:5000
EXPOSE 5000

ENV ENVTPL_VERSION=0.2.3
RUN \
   curl -Ls https://github.com/arschles/envtpl/releases/download/${ENVTPL_VERSION}/envtpl_linux_amd64 > /usr/local/bin/envtpl &&\
   chmod +x /usr/local/bin/envtpl;

ENTRYPOINT ["/app/ci-docker-entrypoint.sh"]